# name_generator

./: pom.xml
src/: Runner.java
src/models/: NameGenerator.java
